[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Mar  7 07:35:56 2024
[*]
[dumpfile] "/home/allen/Github/ECE382N-Adv-Embedded-Sys/keccak.vcd"
[dumpfile_mtime] "Thu Mar  7 07:30:58 2024"
[dumpfile_size] 94833
[savefile] "/home/allen/Github/ECE382N-Adv-Embedded-Sys/keccak_waveform.gtkw"
[timestart] 1314800
[size] 2490 1361
[pos] -2541 -19
*-16.721619 218800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_keccak.
[treeopen] test_keccak.uut.
[sst_width] 278
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 422
@28
test_keccak.clk
test_keccak.reset
test_keccak.buffer_full
@c00028
test_keccak.byte_num[2:0]
@28
(0)test_keccak.byte_num[2:0]
(1)test_keccak.byte_num[2:0]
(2)test_keccak.byte_num[2:0]
@1401200
-group_end
@c00022
test_keccak.in[63:0]
@28
(0)test_keccak.in[63:0]
(1)test_keccak.in[63:0]
(2)test_keccak.in[63:0]
(3)test_keccak.in[63:0]
(4)test_keccak.in[63:0]
(5)test_keccak.in[63:0]
(6)test_keccak.in[63:0]
(7)test_keccak.in[63:0]
(8)test_keccak.in[63:0]
(9)test_keccak.in[63:0]
(10)test_keccak.in[63:0]
(11)test_keccak.in[63:0]
(12)test_keccak.in[63:0]
(13)test_keccak.in[63:0]
(14)test_keccak.in[63:0]
(15)test_keccak.in[63:0]
(16)test_keccak.in[63:0]
(17)test_keccak.in[63:0]
(18)test_keccak.in[63:0]
(19)test_keccak.in[63:0]
(20)test_keccak.in[63:0]
(21)test_keccak.in[63:0]
(22)test_keccak.in[63:0]
(23)test_keccak.in[63:0]
(24)test_keccak.in[63:0]
(25)test_keccak.in[63:0]
(26)test_keccak.in[63:0]
(27)test_keccak.in[63:0]
(28)test_keccak.in[63:0]
(29)test_keccak.in[63:0]
(30)test_keccak.in[63:0]
(31)test_keccak.in[63:0]
(32)test_keccak.in[63:0]
(33)test_keccak.in[63:0]
(34)test_keccak.in[63:0]
(35)test_keccak.in[63:0]
(36)test_keccak.in[63:0]
(37)test_keccak.in[63:0]
(38)test_keccak.in[63:0]
(39)test_keccak.in[63:0]
(40)test_keccak.in[63:0]
(41)test_keccak.in[63:0]
(42)test_keccak.in[63:0]
(43)test_keccak.in[63:0]
(44)test_keccak.in[63:0]
(45)test_keccak.in[63:0]
(46)test_keccak.in[63:0]
(47)test_keccak.in[63:0]
(48)test_keccak.in[63:0]
(49)test_keccak.in[63:0]
(50)test_keccak.in[63:0]
(51)test_keccak.in[63:0]
(52)test_keccak.in[63:0]
(53)test_keccak.in[63:0]
(54)test_keccak.in[63:0]
(55)test_keccak.in[63:0]
(56)test_keccak.in[63:0]
(57)test_keccak.in[63:0]
(58)test_keccak.in[63:0]
(59)test_keccak.in[63:0]
(60)test_keccak.in[63:0]
(61)test_keccak.in[63:0]
(62)test_keccak.in[63:0]
(63)test_keccak.in[63:0]
@1401200
-group_end
@28
test_keccak.is_last
test_keccak.in_ready
@c00022
test_keccak.out[511:0]
@28
(0)test_keccak.out[511:0]
(1)test_keccak.out[511:0]
(2)test_keccak.out[511:0]
(3)test_keccak.out[511:0]
(4)test_keccak.out[511:0]
(5)test_keccak.out[511:0]
(6)test_keccak.out[511:0]
(7)test_keccak.out[511:0]
(8)test_keccak.out[511:0]
(9)test_keccak.out[511:0]
(10)test_keccak.out[511:0]
(11)test_keccak.out[511:0]
(12)test_keccak.out[511:0]
(13)test_keccak.out[511:0]
(14)test_keccak.out[511:0]
(15)test_keccak.out[511:0]
(16)test_keccak.out[511:0]
(17)test_keccak.out[511:0]
(18)test_keccak.out[511:0]
(19)test_keccak.out[511:0]
(20)test_keccak.out[511:0]
(21)test_keccak.out[511:0]
(22)test_keccak.out[511:0]
(23)test_keccak.out[511:0]
(24)test_keccak.out[511:0]
(25)test_keccak.out[511:0]
(26)test_keccak.out[511:0]
(27)test_keccak.out[511:0]
(28)test_keccak.out[511:0]
(29)test_keccak.out[511:0]
(30)test_keccak.out[511:0]
(31)test_keccak.out[511:0]
(32)test_keccak.out[511:0]
(33)test_keccak.out[511:0]
(34)test_keccak.out[511:0]
(35)test_keccak.out[511:0]
(36)test_keccak.out[511:0]
(37)test_keccak.out[511:0]
(38)test_keccak.out[511:0]
(39)test_keccak.out[511:0]
(40)test_keccak.out[511:0]
(41)test_keccak.out[511:0]
(42)test_keccak.out[511:0]
(43)test_keccak.out[511:0]
(44)test_keccak.out[511:0]
(45)test_keccak.out[511:0]
(46)test_keccak.out[511:0]
(47)test_keccak.out[511:0]
(48)test_keccak.out[511:0]
(49)test_keccak.out[511:0]
(50)test_keccak.out[511:0]
(51)test_keccak.out[511:0]
(52)test_keccak.out[511:0]
(53)test_keccak.out[511:0]
(54)test_keccak.out[511:0]
(55)test_keccak.out[511:0]
(56)test_keccak.out[511:0]
(57)test_keccak.out[511:0]
(58)test_keccak.out[511:0]
(59)test_keccak.out[511:0]
(60)test_keccak.out[511:0]
(61)test_keccak.out[511:0]
(62)test_keccak.out[511:0]
(63)test_keccak.out[511:0]
(64)test_keccak.out[511:0]
(65)test_keccak.out[511:0]
(66)test_keccak.out[511:0]
(67)test_keccak.out[511:0]
(68)test_keccak.out[511:0]
(69)test_keccak.out[511:0]
(70)test_keccak.out[511:0]
(71)test_keccak.out[511:0]
(72)test_keccak.out[511:0]
(73)test_keccak.out[511:0]
(74)test_keccak.out[511:0]
(75)test_keccak.out[511:0]
(76)test_keccak.out[511:0]
(77)test_keccak.out[511:0]
(78)test_keccak.out[511:0]
(79)test_keccak.out[511:0]
(80)test_keccak.out[511:0]
(81)test_keccak.out[511:0]
(82)test_keccak.out[511:0]
(83)test_keccak.out[511:0]
(84)test_keccak.out[511:0]
(85)test_keccak.out[511:0]
(86)test_keccak.out[511:0]
(87)test_keccak.out[511:0]
(88)test_keccak.out[511:0]
(89)test_keccak.out[511:0]
(90)test_keccak.out[511:0]
(91)test_keccak.out[511:0]
(92)test_keccak.out[511:0]
(93)test_keccak.out[511:0]
(94)test_keccak.out[511:0]
(95)test_keccak.out[511:0]
(96)test_keccak.out[511:0]
(97)test_keccak.out[511:0]
(98)test_keccak.out[511:0]
(99)test_keccak.out[511:0]
(100)test_keccak.out[511:0]
(101)test_keccak.out[511:0]
(102)test_keccak.out[511:0]
(103)test_keccak.out[511:0]
(104)test_keccak.out[511:0]
(105)test_keccak.out[511:0]
(106)test_keccak.out[511:0]
(107)test_keccak.out[511:0]
(108)test_keccak.out[511:0]
(109)test_keccak.out[511:0]
(110)test_keccak.out[511:0]
(111)test_keccak.out[511:0]
(112)test_keccak.out[511:0]
(113)test_keccak.out[511:0]
(114)test_keccak.out[511:0]
(115)test_keccak.out[511:0]
(116)test_keccak.out[511:0]
(117)test_keccak.out[511:0]
(118)test_keccak.out[511:0]
(119)test_keccak.out[511:0]
(120)test_keccak.out[511:0]
(121)test_keccak.out[511:0]
(122)test_keccak.out[511:0]
(123)test_keccak.out[511:0]
(124)test_keccak.out[511:0]
(125)test_keccak.out[511:0]
(126)test_keccak.out[511:0]
(127)test_keccak.out[511:0]
(128)test_keccak.out[511:0]
(129)test_keccak.out[511:0]
(130)test_keccak.out[511:0]
(131)test_keccak.out[511:0]
(132)test_keccak.out[511:0]
(133)test_keccak.out[511:0]
(134)test_keccak.out[511:0]
(135)test_keccak.out[511:0]
(136)test_keccak.out[511:0]
(137)test_keccak.out[511:0]
(138)test_keccak.out[511:0]
(139)test_keccak.out[511:0]
(140)test_keccak.out[511:0]
(141)test_keccak.out[511:0]
(142)test_keccak.out[511:0]
(143)test_keccak.out[511:0]
(144)test_keccak.out[511:0]
(145)test_keccak.out[511:0]
(146)test_keccak.out[511:0]
(147)test_keccak.out[511:0]
(148)test_keccak.out[511:0]
(149)test_keccak.out[511:0]
(150)test_keccak.out[511:0]
(151)test_keccak.out[511:0]
(152)test_keccak.out[511:0]
(153)test_keccak.out[511:0]
(154)test_keccak.out[511:0]
(155)test_keccak.out[511:0]
(156)test_keccak.out[511:0]
(157)test_keccak.out[511:0]
(158)test_keccak.out[511:0]
(159)test_keccak.out[511:0]
(160)test_keccak.out[511:0]
(161)test_keccak.out[511:0]
(162)test_keccak.out[511:0]
(163)test_keccak.out[511:0]
(164)test_keccak.out[511:0]
(165)test_keccak.out[511:0]
(166)test_keccak.out[511:0]
(167)test_keccak.out[511:0]
(168)test_keccak.out[511:0]
(169)test_keccak.out[511:0]
(170)test_keccak.out[511:0]
(171)test_keccak.out[511:0]
(172)test_keccak.out[511:0]
(173)test_keccak.out[511:0]
(174)test_keccak.out[511:0]
(175)test_keccak.out[511:0]
(176)test_keccak.out[511:0]
(177)test_keccak.out[511:0]
(178)test_keccak.out[511:0]
(179)test_keccak.out[511:0]
(180)test_keccak.out[511:0]
(181)test_keccak.out[511:0]
(182)test_keccak.out[511:0]
(183)test_keccak.out[511:0]
(184)test_keccak.out[511:0]
(185)test_keccak.out[511:0]
(186)test_keccak.out[511:0]
(187)test_keccak.out[511:0]
(188)test_keccak.out[511:0]
(189)test_keccak.out[511:0]
(190)test_keccak.out[511:0]
(191)test_keccak.out[511:0]
(192)test_keccak.out[511:0]
(193)test_keccak.out[511:0]
(194)test_keccak.out[511:0]
(195)test_keccak.out[511:0]
(196)test_keccak.out[511:0]
(197)test_keccak.out[511:0]
(198)test_keccak.out[511:0]
(199)test_keccak.out[511:0]
(200)test_keccak.out[511:0]
(201)test_keccak.out[511:0]
(202)test_keccak.out[511:0]
(203)test_keccak.out[511:0]
(204)test_keccak.out[511:0]
(205)test_keccak.out[511:0]
(206)test_keccak.out[511:0]
(207)test_keccak.out[511:0]
(208)test_keccak.out[511:0]
(209)test_keccak.out[511:0]
(210)test_keccak.out[511:0]
(211)test_keccak.out[511:0]
(212)test_keccak.out[511:0]
(213)test_keccak.out[511:0]
(214)test_keccak.out[511:0]
(215)test_keccak.out[511:0]
(216)test_keccak.out[511:0]
(217)test_keccak.out[511:0]
(218)test_keccak.out[511:0]
(219)test_keccak.out[511:0]
(220)test_keccak.out[511:0]
(221)test_keccak.out[511:0]
(222)test_keccak.out[511:0]
(223)test_keccak.out[511:0]
(224)test_keccak.out[511:0]
(225)test_keccak.out[511:0]
(226)test_keccak.out[511:0]
(227)test_keccak.out[511:0]
(228)test_keccak.out[511:0]
(229)test_keccak.out[511:0]
(230)test_keccak.out[511:0]
(231)test_keccak.out[511:0]
(232)test_keccak.out[511:0]
(233)test_keccak.out[511:0]
(234)test_keccak.out[511:0]
(235)test_keccak.out[511:0]
(236)test_keccak.out[511:0]
(237)test_keccak.out[511:0]
(238)test_keccak.out[511:0]
(239)test_keccak.out[511:0]
(240)test_keccak.out[511:0]
(241)test_keccak.out[511:0]
(242)test_keccak.out[511:0]
(243)test_keccak.out[511:0]
(244)test_keccak.out[511:0]
(245)test_keccak.out[511:0]
(246)test_keccak.out[511:0]
(247)test_keccak.out[511:0]
(248)test_keccak.out[511:0]
(249)test_keccak.out[511:0]
(250)test_keccak.out[511:0]
(251)test_keccak.out[511:0]
(252)test_keccak.out[511:0]
(253)test_keccak.out[511:0]
(254)test_keccak.out[511:0]
(255)test_keccak.out[511:0]
(256)test_keccak.out[511:0]
(257)test_keccak.out[511:0]
(258)test_keccak.out[511:0]
(259)test_keccak.out[511:0]
(260)test_keccak.out[511:0]
(261)test_keccak.out[511:0]
(262)test_keccak.out[511:0]
(263)test_keccak.out[511:0]
(264)test_keccak.out[511:0]
(265)test_keccak.out[511:0]
(266)test_keccak.out[511:0]
(267)test_keccak.out[511:0]
(268)test_keccak.out[511:0]
(269)test_keccak.out[511:0]
(270)test_keccak.out[511:0]
(271)test_keccak.out[511:0]
(272)test_keccak.out[511:0]
(273)test_keccak.out[511:0]
(274)test_keccak.out[511:0]
(275)test_keccak.out[511:0]
(276)test_keccak.out[511:0]
(277)test_keccak.out[511:0]
(278)test_keccak.out[511:0]
(279)test_keccak.out[511:0]
(280)test_keccak.out[511:0]
(281)test_keccak.out[511:0]
(282)test_keccak.out[511:0]
(283)test_keccak.out[511:0]
(284)test_keccak.out[511:0]
(285)test_keccak.out[511:0]
(286)test_keccak.out[511:0]
(287)test_keccak.out[511:0]
(288)test_keccak.out[511:0]
(289)test_keccak.out[511:0]
(290)test_keccak.out[511:0]
(291)test_keccak.out[511:0]
(292)test_keccak.out[511:0]
(293)test_keccak.out[511:0]
(294)test_keccak.out[511:0]
(295)test_keccak.out[511:0]
(296)test_keccak.out[511:0]
(297)test_keccak.out[511:0]
(298)test_keccak.out[511:0]
(299)test_keccak.out[511:0]
(300)test_keccak.out[511:0]
(301)test_keccak.out[511:0]
(302)test_keccak.out[511:0]
(303)test_keccak.out[511:0]
(304)test_keccak.out[511:0]
(305)test_keccak.out[511:0]
(306)test_keccak.out[511:0]
(307)test_keccak.out[511:0]
(308)test_keccak.out[511:0]
(309)test_keccak.out[511:0]
(310)test_keccak.out[511:0]
(311)test_keccak.out[511:0]
(312)test_keccak.out[511:0]
(313)test_keccak.out[511:0]
(314)test_keccak.out[511:0]
(315)test_keccak.out[511:0]
(316)test_keccak.out[511:0]
(317)test_keccak.out[511:0]
(318)test_keccak.out[511:0]
(319)test_keccak.out[511:0]
(320)test_keccak.out[511:0]
(321)test_keccak.out[511:0]
(322)test_keccak.out[511:0]
(323)test_keccak.out[511:0]
(324)test_keccak.out[511:0]
(325)test_keccak.out[511:0]
(326)test_keccak.out[511:0]
(327)test_keccak.out[511:0]
(328)test_keccak.out[511:0]
(329)test_keccak.out[511:0]
(330)test_keccak.out[511:0]
(331)test_keccak.out[511:0]
(332)test_keccak.out[511:0]
(333)test_keccak.out[511:0]
(334)test_keccak.out[511:0]
(335)test_keccak.out[511:0]
(336)test_keccak.out[511:0]
(337)test_keccak.out[511:0]
(338)test_keccak.out[511:0]
(339)test_keccak.out[511:0]
(340)test_keccak.out[511:0]
(341)test_keccak.out[511:0]
(342)test_keccak.out[511:0]
(343)test_keccak.out[511:0]
(344)test_keccak.out[511:0]
(345)test_keccak.out[511:0]
(346)test_keccak.out[511:0]
(347)test_keccak.out[511:0]
(348)test_keccak.out[511:0]
(349)test_keccak.out[511:0]
(350)test_keccak.out[511:0]
(351)test_keccak.out[511:0]
(352)test_keccak.out[511:0]
(353)test_keccak.out[511:0]
(354)test_keccak.out[511:0]
(355)test_keccak.out[511:0]
(356)test_keccak.out[511:0]
(357)test_keccak.out[511:0]
(358)test_keccak.out[511:0]
(359)test_keccak.out[511:0]
(360)test_keccak.out[511:0]
(361)test_keccak.out[511:0]
(362)test_keccak.out[511:0]
(363)test_keccak.out[511:0]
(364)test_keccak.out[511:0]
(365)test_keccak.out[511:0]
(366)test_keccak.out[511:0]
(367)test_keccak.out[511:0]
(368)test_keccak.out[511:0]
(369)test_keccak.out[511:0]
(370)test_keccak.out[511:0]
(371)test_keccak.out[511:0]
(372)test_keccak.out[511:0]
(373)test_keccak.out[511:0]
(374)test_keccak.out[511:0]
(375)test_keccak.out[511:0]
(376)test_keccak.out[511:0]
(377)test_keccak.out[511:0]
(378)test_keccak.out[511:0]
(379)test_keccak.out[511:0]
(380)test_keccak.out[511:0]
(381)test_keccak.out[511:0]
(382)test_keccak.out[511:0]
(383)test_keccak.out[511:0]
(384)test_keccak.out[511:0]
(385)test_keccak.out[511:0]
(386)test_keccak.out[511:0]
(387)test_keccak.out[511:0]
(388)test_keccak.out[511:0]
(389)test_keccak.out[511:0]
(390)test_keccak.out[511:0]
(391)test_keccak.out[511:0]
(392)test_keccak.out[511:0]
(393)test_keccak.out[511:0]
(394)test_keccak.out[511:0]
(395)test_keccak.out[511:0]
(396)test_keccak.out[511:0]
(397)test_keccak.out[511:0]
(398)test_keccak.out[511:0]
(399)test_keccak.out[511:0]
(400)test_keccak.out[511:0]
(401)test_keccak.out[511:0]
(402)test_keccak.out[511:0]
(403)test_keccak.out[511:0]
(404)test_keccak.out[511:0]
(405)test_keccak.out[511:0]
(406)test_keccak.out[511:0]
(407)test_keccak.out[511:0]
(408)test_keccak.out[511:0]
(409)test_keccak.out[511:0]
(410)test_keccak.out[511:0]
(411)test_keccak.out[511:0]
(412)test_keccak.out[511:0]
(413)test_keccak.out[511:0]
(414)test_keccak.out[511:0]
(415)test_keccak.out[511:0]
(416)test_keccak.out[511:0]
(417)test_keccak.out[511:0]
(418)test_keccak.out[511:0]
(419)test_keccak.out[511:0]
(420)test_keccak.out[511:0]
(421)test_keccak.out[511:0]
(422)test_keccak.out[511:0]
(423)test_keccak.out[511:0]
(424)test_keccak.out[511:0]
(425)test_keccak.out[511:0]
(426)test_keccak.out[511:0]
(427)test_keccak.out[511:0]
(428)test_keccak.out[511:0]
(429)test_keccak.out[511:0]
(430)test_keccak.out[511:0]
(431)test_keccak.out[511:0]
(432)test_keccak.out[511:0]
(433)test_keccak.out[511:0]
(434)test_keccak.out[511:0]
(435)test_keccak.out[511:0]
(436)test_keccak.out[511:0]
(437)test_keccak.out[511:0]
(438)test_keccak.out[511:0]
(439)test_keccak.out[511:0]
(440)test_keccak.out[511:0]
(441)test_keccak.out[511:0]
(442)test_keccak.out[511:0]
(443)test_keccak.out[511:0]
(444)test_keccak.out[511:0]
(445)test_keccak.out[511:0]
(446)test_keccak.out[511:0]
(447)test_keccak.out[511:0]
(448)test_keccak.out[511:0]
(449)test_keccak.out[511:0]
(450)test_keccak.out[511:0]
(451)test_keccak.out[511:0]
(452)test_keccak.out[511:0]
(453)test_keccak.out[511:0]
(454)test_keccak.out[511:0]
(455)test_keccak.out[511:0]
(456)test_keccak.out[511:0]
(457)test_keccak.out[511:0]
(458)test_keccak.out[511:0]
(459)test_keccak.out[511:0]
(460)test_keccak.out[511:0]
(461)test_keccak.out[511:0]
(462)test_keccak.out[511:0]
(463)test_keccak.out[511:0]
(464)test_keccak.out[511:0]
(465)test_keccak.out[511:0]
(466)test_keccak.out[511:0]
(467)test_keccak.out[511:0]
(468)test_keccak.out[511:0]
(469)test_keccak.out[511:0]
(470)test_keccak.out[511:0]
(471)test_keccak.out[511:0]
(472)test_keccak.out[511:0]
(473)test_keccak.out[511:0]
(474)test_keccak.out[511:0]
(475)test_keccak.out[511:0]
(476)test_keccak.out[511:0]
(477)test_keccak.out[511:0]
(478)test_keccak.out[511:0]
(479)test_keccak.out[511:0]
(480)test_keccak.out[511:0]
(481)test_keccak.out[511:0]
(482)test_keccak.out[511:0]
(483)test_keccak.out[511:0]
(484)test_keccak.out[511:0]
(485)test_keccak.out[511:0]
(486)test_keccak.out[511:0]
(487)test_keccak.out[511:0]
(488)test_keccak.out[511:0]
(489)test_keccak.out[511:0]
(490)test_keccak.out[511:0]
(491)test_keccak.out[511:0]
(492)test_keccak.out[511:0]
(493)test_keccak.out[511:0]
(494)test_keccak.out[511:0]
(495)test_keccak.out[511:0]
(496)test_keccak.out[511:0]
(497)test_keccak.out[511:0]
(498)test_keccak.out[511:0]
(499)test_keccak.out[511:0]
(500)test_keccak.out[511:0]
(501)test_keccak.out[511:0]
(502)test_keccak.out[511:0]
(503)test_keccak.out[511:0]
(504)test_keccak.out[511:0]
(505)test_keccak.out[511:0]
(506)test_keccak.out[511:0]
(507)test_keccak.out[511:0]
(508)test_keccak.out[511:0]
(509)test_keccak.out[511:0]
(510)test_keccak.out[511:0]
(511)test_keccak.out[511:0]
@1401200
-group_end
@28
test_keccak.out_ready
[pattern_trace] 1
[pattern_trace] 0
